
#以下、DB接続先については動作環境ごとに切り替えること
#ローカル開発環境DB接続先
spring.datasource.url=jdbc:mysql://localhost:3306/simpleweb?serverTimezone=JST

#AWS開発環境DB接続先
#spring.datasource.url=jdbc:mysql://rrsdb-dev.ca4ibww5bnch.ap-northeast-1.rds.amazonaws.com:3306/rrsdb?serverTimezone=JST

#AWS本番環境DB接続先
#spring.datasource.url=jdbc:mysql://rrsdb.ca4ibww5bnch.ap-northeast-1.rds.amazonaws.com:3306/rrsdb?serverTimezone=JST

spring.datasource.username=root
spring.datasource.password=C5db-instance1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.file.name=/home/ec2-user/log/rrs-dev2.log
logging.file.path=/home/ec2-user/log