#AWS本番環境DB接続先
spring.datasource.url=jdbc:mysql://rrsdb.ca4ibww5bnch.ap-northeast-1.rds.amazonaws.com:3306/rrsdbdev?serverTimezone=JST

spring.datasource.username=root
spring.datasource.password=C5db-instance1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8443
server.ssl.keyStore=/home/ec2-user/cert/cacerts
server.ssl.keyStorePassword=ReiwaRefine
server.ssl.keyStoreType=jks
server.ssl.keyAlias=reiwacert

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.file.name=/home/ec2-user/log/rrs-dev.log
logging.file.path=/home/ec2-user/log