#ローカル開発環境DB接続先
spring.datasource.url=jdbc:mysql://localhost:3306/simpleweb?serverTimezone=JST

spring.datasource.username=root
spring.datasource.password=C5db-instance1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.file.name=C:/springboot/log/rrs.log
logging.file.path=C:/springboot/log