spring.datasource.url=jdbc:mysql://localhost:3306/simpleweb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=C5db-instance1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
